int anim push_left_in 0x7f040000
int anim push_left_out 0x7f040001
int anim push_right_in 0x7f040002
int anim push_right_out 0x7f040003
int attr drawSelectorOnTop 0x7f010000
int attr numColumns 0x7f010001
int color DarkGray 0x7f06000d
int color MistyRose 0x7f06000c
int color NavajoWhite 0x7f060010
int color Salmon 0x7f06000e
int color SandyBrown 0x7f06000f
int color black 0x7f06000a
int color blue 0x7f060015
int color dark_blue 0x7f060016
int color dark_gray 0x7f060018
int color dark_red 0x7f060012
int color dark_yellow 0x7f060014
int color gray 0x7f060017
int color red 0x7f060011
int color renren_sdk_edittext_bg 0x7f060001
int color renren_sdk_edittext_border 0x7f060000
int color renren_sdk_pay_repair_bg 0x7f060007
int color renren_sdk_pay_repair_btn_text 0x7f060006
int color renren_sdk_pay_repair_item_bg 0x7f060009
int color renren_sdk_pay_repair_list_bg 0x7f060008
int color renren_sdk_status_username_text 0x7f060003
int color renren_sdk_title_bg 0x7f060005
int color renren_sdk_title_border 0x7f060004
int color renren_sdk_title_text 0x7f060002
int color white 0x7f06000b
int color yellow 0x7f060013
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen margin 0x7f080002
int drawable background 0x7f020000
int drawable button_blue 0x7f020001
int drawable button_gray 0x7f020002
int drawable button_red 0x7f020003
int drawable button_yellow 0x7f020004
int drawable connect 0x7f020005
int drawable griditem_back 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable imageview_back 0x7f020008
int drawable logo 0x7f020009
int drawable logo_wide 0x7f02000a
int drawable logout 0x7f02000b
int drawable pause 0x7f02000c
int drawable rainbow 0x7f02000d
int drawable renren_android_title_bg 0x7f02000e
int drawable renren_android_title_logo 0x7f02000f
int drawable renren_connect 0x7f020010
int drawable renren_connect_icon 0x7f020011
int drawable renren_login_button 0x7f020012
int drawable renren_login_button_down 0x7f020013
int drawable renren_login_button_up 0x7f020014
int drawable renren_logout_button 0x7f020015
int drawable renren_logout_button_down 0x7f020016
int drawable renren_logout_button_up 0x7f020017
int drawable renren_sdk_activity_title_bg 0x7f020018
int drawable renren_sdk_android_title_bg 0x7f020019
int drawable renren_sdk_android_title_logo 0x7f02001a
int drawable renren_sdk_connect 0x7f02001b
int drawable renren_sdk_connect_icon 0x7f02001c
int drawable renren_sdk_default_button_unselected 0x7f02001d
int drawable renren_sdk_edittext_bg 0x7f02001e
int drawable renren_sdk_line 0x7f02001f
int drawable renren_sdk_login_button 0x7f020020
int drawable renren_sdk_login_button_down 0x7f020021
int drawable renren_sdk_login_button_up 0x7f020022
int drawable renren_sdk_logo 0x7f020023
int drawable renren_sdk_logout_button 0x7f020024
int drawable renren_sdk_logout_button_down 0x7f020025
int drawable renren_sdk_logout_button_up 0x7f020026
int drawable renren_sdk_pay_repair_btn 0x7f020027
int drawable renren_sdk_pay_repair_btn_down 0x7f020028
int drawable renren_sdk_pay_repair_logo 0x7f020029
int drawable renren_sdk_repair_btn_style 0x7f02002a
int drawable renren_sdk_select_emotion_button_bg 0x7f02002b
int drawable renren_sdk_status_add_postion_bg 0x7f02002c
int drawable renren_sdk_title 0x7f02002d
int drawable renren_sdk_vertical_line 0x7f02002e
int drawable star0 0x7f02002f
int drawable star1 0x7f020030
int drawable star2 0x7f020031
int drawable star3 0x7f020032
int drawable t1 0x7f020033
int drawable t2 0x7f020034
int drawable t3 0x7f020035
int drawable t4 0x7f020036
int drawable t5 0x7f020037
int id ItemImage 0x7f0b0019
int id ItemText 0x7f0b001a
int id auth_site_mode 0x7f0b001b
int id button_group 0x7f0b0007
int id choose_scores 0x7f0b0000
int id choose_settings 0x7f0b0001
int id difficulty_button 0x7f0b0018
int id difficulty_label 0x7f0b0017
int id filter_button0 0x7f0b000a
int id filter_button1 0x7f0b000c
int id game_friend_button 0x7f0b000b
int id game_status 0x7f0b0006
int id item_allMyFriendsImages 0x7f0b0049
int id item_allMyImages 0x7f0b0048
int id item_gameRule 0x7f0b004a
int id item_quitGame 0x7f0b004b
int id iv 0x7f0b0005
int id logout 0x7f0b0003
int id music_button 0x7f0b0012
int id music_label 0x7f0b0011
int id pause 0x7f0b0004
int id renren_album_name_value 0x7f0b0029
int id renren_sdk_album_description_label 0x7f0b0025
int id renren_sdk_album_description_value 0x7f0b0026
int id renren_sdk_album_location_label 0x7f0b0023
int id renren_sdk_album_location_value 0x7f0b0024
int id renren_sdk_album_name_label 0x7f0b001f
int id renren_sdk_album_name_value 0x7f0b0020
int id renren_sdk_album_visible_label 0x7f0b0021
int id renren_sdk_album_visible_value 0x7f0b0022
int id renren_sdk_create_album_cancel 0x7f0b0028
int id renren_sdk_create_album_submit 0x7f0b0027
int id renren_sdk_login_confirm_button 0x7f0b002c
int id renren_sdk_login_entry_password 0x7f0b002b
int id renren_sdk_login_entry_username 0x7f0b002a
int id renren_sdk_pay_repair_item 0x7f0b0031
int id renren_sdk_pay_repair_item_amount 0x7f0b0033
int id renren_sdk_pay_repair_item_bid 0x7f0b0035
int id renren_sdk_pay_repair_item_des 0x7f0b0036
int id renren_sdk_pay_repair_item_order_num 0x7f0b0032
int id renren_sdk_pay_repair_item_repair_button 0x7f0b0038
int id renren_sdk_pay_repair_item_status 0x7f0b0037
int id renren_sdk_pay_repair_item_time 0x7f0b0034
int id renren_sdk_pay_repair_logo_image_view 0x7f0b002d
int id renren_sdk_pay_repair_order_list 0x7f0b002f
int id renren_sdk_pay_repair_overview_text_view 0x7f0b002e
int id renren_sdk_pay_repair_remove_all_button 0x7f0b0030
int id renren_sdk_photo_caption_counter 0x7f0b0041
int id renren_sdk_photo_caption_value 0x7f0b0042
int id renren_sdk_photo_view_image 0x7f0b0043
int id renren_sdk_profile_name 0x7f0b001e
int id renren_sdk_profile_photo 0x7f0b001d
int id renren_sdk_status_cancel 0x7f0b003c
int id renren_sdk_status_ch_counter 0x7f0b0039
int id renren_sdk_status_edit_text 0x7f0b003a
int id renren_sdk_status_pub_buttons 0x7f0b0040
int id renren_sdk_status_publish 0x7f0b003b
int id renren_sdk_status_user_info 0x7f0b003d
int id renren_sdk_title_logo 0x7f0b003e
int id renren_sdk_title_text 0x7f0b003f
int id renren_sdk_upload_photo_cancel 0x7f0b0045
int id renren_sdk_upload_photo_submit 0x7f0b0044
int id replay 0x7f0b000e
int id return_menu 0x7f0b000f
int id score_realtime 0x7f0b0008
int id setting_game_difficulty 0x7f0b0016
int id setting_music 0x7f0b0010
int id setting_sound_effect 0x7f0b0013
int id sound_effect_button 0x7f0b0015
int id sound_effect_label 0x7f0b0014
int id staggeredGridView1 0x7f0b0046
int id staggeredGridView2 0x7f0b001c
int id star 0x7f0b000d
int id start_game 0x7f0b0002
int id time_left 0x7f0b0009
int id viewflipper 0x7f0b0047
int layout activity_main 0x7f030000
int layout game_chooseview 0x7f030001
int layout game_mainview 0x7f030002
int layout game_over 0x7f030003
int layout game_settings 0x7f030004
int layout grid_item 0x7f030005
int layout main 0x7f030006
int layout random_friends_layout 0x7f030007
int layout renren_sdk_create_album 0x7f030008
int layout renren_sdk_login_entry 0x7f030009
int layout renren_sdk_pay_repair 0x7f03000a
int layout renren_sdk_pay_repair_item 0x7f03000b
int layout renren_sdk_status_pub 0x7f03000c
int layout renren_sdk_upload_photo 0x7f03000d
int layout staggered_grid_view 0x7f03000e
int layout tutorials 0x7f03000f
int menu game_over_menu 0x7f0a0000
int menu game_prepare_menu 0x7f0a0001
int menu main_menu 0x7f0a0002
int menu unlogin_menu 0x7f0a0003
int raw bg 0x7f050000
int raw boom 0x7f050001
int string action_settings 0x7f070025
int string allMyFriendsImages 0x7f07003f
int string allMyImages 0x7f07003e
int string app_name 0x7f070024
int string auth_failed 0x7f07002e
int string choose_scores 0x7f07002b
int string choose_settings 0x7f07002a
int string choose_start_game 0x7f07002c
int string difficulty 0x7f070044
int string difficulty_hard 0x7f070047
int string difficulty_middle 0x7f070046
int string difficulty_simple 0x7f070045
int string exit_app 0x7f07002d
int string filter_eclosion 0x7f070039
int string filter_grey 0x7f070037
int string filter_none 0x7f070036
int string filter_oil 0x7f07003a
int string filter_old 0x7f070038
int string filter_softness 0x7f07003b
int string final_score 0x7f070049
int string friend 0x7f070027
int string gameRule 0x7f070040
int string hello_world 0x7f070026
int string logout 0x7f07002f
int string logout_success 0x7f070030
int string music 0x7f070042
int string new_record 0x7f070048
int string number 0x7f070028
int string password 0x7f070032
int string quitGame 0x7f070041
int string renren_sdk_album_description_hint 0x7f07000b
int string renren_sdk_album_description_label 0x7f070005
int string renren_sdk_album_location_hint 0x7f07000a
int string renren_sdk_album_location_label 0x7f070004
int string renren_sdk_album_name_hint 0x7f070009
int string renren_sdk_album_name_label 0x7f070002
int string renren_sdk_album_visible_label 0x7f070003
int string renren_sdk_cancel 0x7f070007
int string renren_sdk_login 0x7f070019
int string renren_sdk_long_status 0x7f070013
int string renren_sdk_mobile_album 0x7f07000d
int string renren_sdk_object_init_error 0x7f070015
int string renren_sdk_password 0x7f070018
int string renren_sdk_pay_repair_btn_text 0x7f07001d
int string renren_sdk_pay_repair_order_amount 0x7f07001f
int string renren_sdk_pay_repair_order_bid 0x7f070021
int string renren_sdk_pay_repair_order_des 0x7f070022
int string renren_sdk_pay_repair_order_number 0x7f07001e
int string renren_sdk_pay_repair_order_status 0x7f070023
int string renren_sdk_pay_repair_order_time 0x7f070020
int string renren_sdk_pay_repair_overview 0x7f07001b
int string renren_sdk_pay_repair_remove_all 0x7f07001c
int string renren_sdk_photo_caption_hint 0x7f07000c
int string renren_sdk_publish_null_status_alert 0x7f070016
int string renren_sdk_publish_status_hint 0x7f070014
int string renren_sdk_status_cancel 0x7f070012
int string renren_sdk_status_hint 0x7f07000e
int string renren_sdk_status_publish 0x7f070011
int string renren_sdk_status_publish_failed 0x7f070010
int string renren_sdk_status_publish_success 0x7f07000f
int string renren_sdk_submit 0x7f070006
int string renren_sdk_title_label 0x7f070000
int string renren_sdk_title_upload_label 0x7f070001
int string renren_sdk_upload 0x7f070008
int string renren_sdk_upload_photo_change_user 0x7f07001a
int string renren_sdk_username 0x7f070017
int string replay 0x7f07004a
int string return_menu 0x7f07004b
int string shake_tips 0x7f07003c
int string sound_effect 0x7f070043
int string start_game 0x7f07003d
int string time 0x7f070029
int string title_activity_dannni_main 0x7f070034
int string title_activity_game_main 0x7f070033
int string title_activity_game_over 0x7f070035
int string username 0x7f070031
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_numColumns 1
