<?xml version="1.0" encoding="utf-8"?>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

     <TextView
         android:id="@+id/musicLabel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"    
         android:layout_alignTop="@id/musicButton"
         android:layout_alignBottom="@id/musicButton"
         android:layout_centerHorizontal="true"
         android:text="@string/music"
         android:gravity="center"
         android:layout_marginLeft="10dp"/>

     <ToggleButton
         android:id="@+id/musicButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_toRightOf="@+id/musicLabel"
         android:layout_marginLeft="20dp" /> 
    
</RelativeLayout>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

</LinearLayout>