<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@color/MistyRose">
    
    <ImageView
        android:id="@+id/iv"
        android:src="@drawable/rainbow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="7"
        android:contentDescription="@string/app_name" />
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_weight="1">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="15dip"
            android:layout_gravity="left"
            android:text="@string/number"
            android:textStyle="bold"
            android:textSize="25sp" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingRight="15dip"
            android:layout_gravity="right"
            android:text="@string/time"
            android:textStyle="bold"
            android:textSize="25sp" />
        
    </FrameLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_gravity="bottom"
        android:layout_weight="2">
        
        <Button
            android:id="@+id/filter_grey"
            android:background="@color/DarkGray"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/filter_grey"
            android:textStyle="bold"
            android:textSize="25sp" />
        <Button
            android:id="@+id/friend"
            android:background="@color/Salmon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/friend" 
            android:textStyle="bold"
            android:textSize="25sp" />
        <Button
            android:id="@+id/filter_old"
            android:background="@color/SandyBrown"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/filter_old"
            android:textStyle="bold"
            android:textSize="25sp" />
    </LinearLayout>
    
</LinearLayout>