<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
    
    <ImageView
        android:id="@+id/iv"
        android:src="@drawable/rainbow"
        android:background="@drawable/imageview_back"
        android:adjustViewBounds="true"
		android:maxWidth="200dip"
		android:maxHeight="200dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dip"
        android:contentDescription="@string/app_name" />
    
   
    <LinearLayout 
        android:id="@+id/number_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dip"
        android:orientation="horizontal"
        android:layout_below="@+id/iv" >
        
        <TextView
            android:id="@+id/image_number"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="15dip"
            android:layout_gravity="left"
            android:text="@string/number"
            android:textStyle="bold"
            android:textSize="25sp" />
        
        <TextView
            android:id="@+id/time_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="200dip"
            android:layout_gravity="right"
            android:text="@string/time"
            android:textStyle="bold"
            android:textSize="25sp" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/filter_grey"
            android:background="@color/DarkGray"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/filter_grey"
            android:textStyle="bold"
            android:textSize="25sp" />
        <Button
            android:id="@+id/friend"
            android:background="@color/Salmon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/friend" 
            android:textStyle="bold"
            android:textSize="25sp" />
        <Button
            android:id="@+id/filter_old"
            android:background="@color/SandyBrown"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/filter_old"
            android:textStyle="bold"
            android:textSize="25sp" />
    </LinearLayout>
    
</RelativeLayout>