<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="30dip"
        android:text="@string/new_record"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/score_final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_gravity="center"
        android:layout_marginTop="40dip"
        android:text="@string/final_score"
        android:textSize="70sp"
        android:textStyle="bold|italic" />
    
    <ImageView
        android:id="@+id/star"
        android:src="@drawable/star2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:contentDescription="@string/app_name" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_gravity="center"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/replay"
            android:background="@drawable/button_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/replay"
            android:textStyle="bold"
            android:textSize="25sp" />
        
        <Button
            android:id="@+id/return_menu"
            android:background="@drawable/button_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:text="@string/return_menu"
            android:textStyle="bold"
            android:textSize="25sp" />
    </LinearLayout>
    	
    <LinearLayout
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" >
        
        <Button 
           	android:id="@+id/share_button"
           	android:drawableLeft="@drawable/renren_logo"
           	android:text="@string/share_score"
           	android:layout_width="fill_parent"
           	android:layout_height="wrap_content"
           	android:background="@drawable/button_yellow" />
    </LinearLayout>
    

</LinearLayout>