<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >

    <!-- Logo -->

    <ImageView
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dip"
        android:src="@drawable/logo_wide" />

    <!-- auth buttons -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dip"
        android:paddingLeft="40dip"
        android:paddingRight="40dip"
        android:paddingTop="20dip" >

        <Button
            android:id="@+id/auth_site_mode"
            android:background="@drawable/connect"
            android:layout_width="150dip"
            android:layout_height="30dip"
            android:layout_marginTop="50dip"
            android:layout_gravity="center" />         

    </LinearLayout>

</LinearLayout>